spring.config.activate.on-profile=prod

#Port
server.port=8082
spring.application.name = ApiApplication

#DB properties:
spring.datasource.url=jdbc:h2:mem:b2b_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
bael.property=prodValue

#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
