#Port
server.port=8080

#DB properties:
spring.datasource.url=jdbc:h2:mem:b2b_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.profiles.active=dev

