spring.profiles.active=prod

#DB properties:
spring.datasource.url= ?
spring.datasource.username= ?
spring.datasource.password= ?


#Hibernate Configuration:
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.jdbc.batch_size=20
spring.jpa.hibernate.cache.use_first_level_cache=true
spring.jpa.hibernate.cache.use_second_level_cache=false
